{
  "name": "nebula-webapp-frontend",
  "version": "1.0.0",
  "description": "Frontend for Nebula's inline Telegram webapp",
  "main": "Gulpfile.js",
  "repository": "https://github.com/Squirrel-Network/Nebula-webapp-frontend.git",
  "author": "TheLonelyAdventurer <nomid.lomysz@protonmail.com>",
  "license": "Apache-2.0",
  "private": true,
  "packageManager": "yarn@3.6.0",
  "type": "module",
  "dependencies": {
    "axios": "^1.4.0",
    "axios-observable": "^2.0.0",
    "bootstrap": "^5.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "xstream": "^11.14.0"
  },
  "devDependencies": {
    "@squirrelnetwork/esbuild-sass-modules-plugin": "^1.0.8",
    "@types/react": "^18.2.9",
    "@types/react-dom": "^18.2.4",
    "dotenv-safe": "^8.2.0",
    "esbuild": "^0.17.19",
    "gulp": "^4.0.2",
    "postcss": "^8.4.24",
    "sass": "1.62.1"
  }
}
